# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: black_telephone
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target black_telephone


#############################################
# Order-only phony target for black_telephone

build cmake_object_order_depends_target_black_telephone: phony || CMakeFiles\black_telephone.dir
build CMakeFiles\black_telephone.dir\main.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\main.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\engine\src\window.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\engine\src\window.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\engine\src
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\engine\src\graphics.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\engine\src\graphics.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\engine\src
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\engine\src\shader.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\engine\src\shader.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\engine\src
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\engine\src\sprite_cache.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\engine\src\sprite_cache.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\engine\src
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\engine\src\sprite_renderer.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\engine\src\sprite_renderer.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\engine\src
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\engine\src\frame.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\engine\src\frame.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\engine\src
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\engine\src\sim.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\engine\src\sim.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\engine\src
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\engine\src\config.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\engine\src\config.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\engine\src
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\engine\src\registry.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\engine\src\registry.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\engine\src
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\engine\src\physics.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\engine\src\physics.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\engine\src
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\engine\src\input.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\engine\src\input.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\engine\src
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Collision\Shapes\b2ChainShape.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Collision\Shapes\b2ChainShape.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Collision\Shapes
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Collision\Shapes\b2CircleShape.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Collision\Shapes\b2CircleShape.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Collision\Shapes
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Collision\Shapes\b2EdgeShape.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Collision\Shapes\b2EdgeShape.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Collision\Shapes
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Collision\Shapes\b2PolygonShape.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Collision\Shapes\b2PolygonShape.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Collision\Shapes
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Collision\b2BroadPhase.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Collision\b2BroadPhase.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Collision
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Collision\b2CollideCircle.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Collision\b2CollideCircle.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Collision
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Collision\b2CollideEdge.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Collision\b2CollideEdge.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Collision
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Collision\b2CollidePolygon.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Collision\b2CollidePolygon.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Collision
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Collision\b2Collision.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Collision\b2Collision.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Collision
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Collision\b2Distance.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Collision\b2Distance.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Collision
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Collision\b2DynamicTree.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Collision\b2DynamicTree.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Collision
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Collision\b2TimeOfImpact.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Collision\b2TimeOfImpact.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Collision
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Common\b2BlockAllocator.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Common\b2BlockAllocator.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Common
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Common\b2Draw.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Common\b2Draw.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Common
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Common\b2Math.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Common\b2Math.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Common
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Common\b2Settings.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Common\b2Settings.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Common
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Common\b2StackAllocator.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Common\b2StackAllocator.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Common
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Common\b2Timer.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Common\b2Timer.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Common
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts\b2CircleContact.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\Contacts\b2CircleContact.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts\b2Contact.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\Contacts\b2Contact.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts\b2ContactSolver.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\Contacts\b2ContactSolver.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts\b2PolygonContact.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\Contacts\b2PolygonContact.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints\b2DistanceJoint.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\Joints\b2DistanceJoint.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints\b2FrictionJoint.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\Joints\b2FrictionJoint.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints\b2GearJoint.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\Joints\b2GearJoint.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints\b2Joint.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\Joints\b2Joint.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints\b2MotorJoint.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\Joints\b2MotorJoint.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints\b2MouseJoint.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\Joints\b2MouseJoint.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints\b2PulleyJoint.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\Joints\b2PulleyJoint.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints\b2RopeJoint.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\Joints\b2RopeJoint.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints\b2WeldJoint.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\Joints\b2WeldJoint.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints\b2WheelJoint.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\Joints\b2WheelJoint.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\b2Body.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\b2Body.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\b2ContactManager.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\b2ContactManager.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\b2Fixture.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\b2Fixture.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\b2Island.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\b2Island.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\b2World.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\b2World.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\b2WorldCallbacks.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Dynamics\b2WorldCallbacks.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb
build CMakeFiles\black_telephone.dir\dep\Box2D\Rope\b2Rope.cpp.obj: CXX_COMPILER__black_telephone ..\..\..\dep\Box2D\Rope\b2Rope.cpp || cmake_object_order_depends_target_black_telephone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /MD -std:c++17
  INCLUDES = -I..\..\..\dep -I..\..\..\engine -I..\..\..\utility -I..\..\..\game
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  OBJECT_FILE_DIR = CMakeFiles\black_telephone.dir\dep\Box2D\Rope
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_PDB = black_telephone.pdb

# =============================================================================
# Link build statements for EXECUTABLE target black_telephone


#############################################
# Link the executable black_telephone.exe

build black_telephone.exe: CXX_EXECUTABLE_LINKER__black_telephone CMakeFiles\black_telephone.dir\main.cpp.obj CMakeFiles\black_telephone.dir\engine\src\window.cpp.obj CMakeFiles\black_telephone.dir\engine\src\graphics.cpp.obj CMakeFiles\black_telephone.dir\engine\src\shader.cpp.obj CMakeFiles\black_telephone.dir\engine\src\sprite_cache.cpp.obj CMakeFiles\black_telephone.dir\engine\src\sprite_renderer.cpp.obj CMakeFiles\black_telephone.dir\engine\src\frame.cpp.obj CMakeFiles\black_telephone.dir\engine\src\sim.cpp.obj CMakeFiles\black_telephone.dir\engine\src\config.cpp.obj CMakeFiles\black_telephone.dir\engine\src\registry.cpp.obj CMakeFiles\black_telephone.dir\engine\src\physics.cpp.obj CMakeFiles\black_telephone.dir\engine\src\input.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Collision\Shapes\b2ChainShape.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Collision\Shapes\b2CircleShape.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Collision\Shapes\b2EdgeShape.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Collision\Shapes\b2PolygonShape.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Collision\b2BroadPhase.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Collision\b2CollideCircle.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Collision\b2CollideEdge.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Collision\b2CollidePolygon.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Collision\b2Collision.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Collision\b2Distance.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Collision\b2DynamicTree.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Collision\b2TimeOfImpact.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Common\b2BlockAllocator.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Common\b2Draw.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Common\b2Math.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Common\b2Settings.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Common\b2StackAllocator.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Common\b2Timer.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts\b2CircleContact.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts\b2Contact.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts\b2ContactSolver.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Contacts\b2PolygonContact.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints\b2DistanceJoint.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints\b2FrictionJoint.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints\b2GearJoint.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints\b2Joint.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints\b2MotorJoint.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints\b2MouseJoint.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints\b2PulleyJoint.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints\b2RopeJoint.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints\b2WeldJoint.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\Joints\b2WheelJoint.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\b2Body.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\b2ContactManager.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\b2Fixture.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\b2Island.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\b2World.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Dynamics\b2WorldCallbacks.cpp.obj CMakeFiles\black_telephone.dir\dep\Box2D\Rope\b2Rope.cpp.obj | ..\..\..\dep\SDL2\lib\SDL2.lib ..\..\..\dep\SDL2\lib\SDL2main.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = opengl32.lib ..\..\..\dep\SDL2\lib\SDL2.lib ..\..\..\dep\SDL2\lib\SDL2main.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\black_telephone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\black_telephone.dir\
  TARGET_FILE = black_telephone.exe
  TARGET_IMPLIB = black_telephone.lib
  TARGET_PDB = black_telephone.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\saltpowered\black_telephone\bin\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\saltpowered\black_telephone\bin\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SE:\Dev\saltpowered\black_telephone -BE:\Dev\saltpowered\black_telephone\bin\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build black_telephone: phony black_telephone.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony black_telephone.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
